# DB connection settings
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=
DB_NAME=
DB_URL_FULL=

# JWT tokens settings
JWT_SECRET_KEY=
JWT_ACCESS_COOKIE_NAME="access_token"
JWT_REFRESH_COOKIE_NAME="refresh_token"
JWT_TOKEN_LOCATION="cookies"
JWT_COOKIE_CSRF_PROTECT=False
JWT_ACCESS_TOKEN_EXPIRES_SECONDS=30