# DB connection settings
DB_USER="<db_username>"
DB_PASSWORD="<your_db_password>"
DB_HOST="<db_host>"
DB_PORT=5432
DB_NAME="<db_name>"
DB_URL_FULL="<full_database_url>"

# JWT tokens settings
JWT_SECRET_KEY="<jwt_secret_key>"
JWT_ACCESS_COOKIE_NAME="access_token"
JWT_REFRESH_COOKIE_NAME="refresh_token"
JWT_TOKEN_LOCATION=["cookies"]
JWT_COOKIE_CSRF_PROTECT=False
JWT_ACCESS_TOKEN_EXPIRES_SECONDS=30
JWT_ALGORITHM="HS256"

# Server settings
SERVER_HOST="0.0.0.0"
SERVER_PORT=8080
SERVER_DEBUG=True
SERVER_RELOAD=True